src/main/java/farcore/lib/util/DamageSourceProjectile.java
package farcore.lib.util;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.ChatComponentTranslation;
import net.minecraft.util.DamageSource;
import net.minecraft.util.IChatComponent;

public class DamageSourceProjectile extends DamageSource
{
	public static final DamageSource instance = new DamageSourceProjectile();

	public DamageSourceProjectile()
	{
		super("farcore.projectile");
	}

	@Override
	public IChatComponent func_151519_b(EntityLivingBase entity)
	{
		return new ChatComponentTranslation("damagesource.projectile", entity.func_145748_c_());
	}
}

Push mod to 1.10.2.

src/main/java/farcore/lib/util/DamageSourceProjectile.java
package farcore.lib.util;

import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.DamageSource;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentTranslation;

public class DamageSourceProjectile extends DamageSource
{
	public static final DamageSource instance = new DamageSourceProjectile();

	public DamageSourceProjectile()
	{
		super("farcore.projectile");
	}

	@Override
	public ITextComponent getDeathMessage(EntityLivingBase entity)
	{
		return new TextComponentTranslation("damagesource.projectile", entity.getDisplayName());
	}
}