tile.ore_copper:0.name=赤铜矿石
tile.ore_copper:1.name=原生铜矿石
tile.ore_copper:2.name=孔雀绿矿石
tile.ore_copper:3.name=蓝铜矿石
tile.ore_copper:4.name=辉铜矿石
tile.ore_copper:5.name=黑铜矿石
tile.ore_copper:6.name=Chalcopyrite Ore
tile.ore_copper:7.name=Bornite Ore
tile.ore_copper:8.name=Tetrahedrite Ore
tile.ore_copper:9.name=Covellite Ore
tile.ore_copper:10.name=Enargite Ore

tile.cobble:0.name=燧石块

tile.firewood.name=柴薪
tile.charcoal.name=木炭块
tile.ash_plant:0.name=草木灰

tile.polishTable.name=打磨台
tile.dryTable.name=晾晒台

item.debug.name=调试工具
item.logs:0.name=橡树树干
item.logs:1.name=云杉树干
item.logs:2.name=白桦树干
item.logs:3.name=丛林树干
item.logs:4.name=金合欢树干
item.logs:5.name=深色橡树干
item.fla:bark_oak.name=橡树树皮
item.fla:bark_spruce.name=云杉树皮
item.fla:bark_birch.name=白桦树皮
item.fla:bark_jungle.name=丛林树皮
item.fla:bark_acacia.name=金合欢树树皮
item.fla:bark_darkoak.name=深色橡树树皮
item.fla:branch_oak.name=橡树树枝
item.fla:branch_spruce.name=云杉树枝
item.fla:branch_birch.name=白桦树枝
item.fla:branch_jungle.name=丛林树枝
item.fla:branch_acacia.name=金合欢树枝
item.fla:branch_darkoak.name=深色橡树枝
item.fla:branch_bush.name=树枝
item.fla:seed_oak.name=橡果
item.fla:seed_spruce.name=云杉球果
item.fla:seed_birch.name=白桦果实
item.fla:seed_jungle.name=丛林种子
item.fla:seed_acacia.name=金合欢种子
item.fla:seed_darkoak.name=深色橡果
item.fla:leaves.name=树叶
item.fla:leaves_dry.name=干燥树叶
item.fla:flint_a.name=燧石块
item.fla:flint_b.name=燧石碎片
item.fla:flint_c.name=尖燧石
item.fla:stone_a.name=石子
item.fla:stone_b.name=大石子
item.fla:limestone_a.name=石灰石块

item.fla:charred_log.name=木炭
item.fla:argil_ball.name=陶土球
item.fla:argil_brick.name=陶土砖
item.fla:argil_plate.name=陶土板
item.fla:tinder.name=火绒
item.fla:lipocere.name=尸蜡
item.fla:ramie_fiber.name=苎麻纤维
item.fla:ramie_fiber_dry.name=干苎麻纤维
item.fla:ramie_rope.name=麻绳
item.fla:ramie_bundle_rope.name=麻绳捆

item.fla:flint_axe.name=燧石斧头
item.fla:flint_shovel.name=燧石铲头
item.fla:flint_hammer.name=燧石锤头
item.fla:flint_gaff.name=燧石鱼叉头
item.fla:stone_axe.name=石斧头
item.fla:stone_shovel.name=石铲头
item.fla:stone_hammer.name=石锤头
item.fla:stone_gaff.name=石鱼叉头
item.fla:stone_spear.name=石箭头
item.fla:stone_chisel.name=石凿头
item.fla:stone_sickle.name=石镰头
item.fla:stone_spade_hoe.name=石耜头

item.seeds:0:soybean.name=大豆
item.seeds:0:ramie.name=苎麻种子

item.rough_flint_axe.name=小型燧石斧
item.wooden_hammer.name=木槌
item.wooden_drilling_firing.name=木燧
item.flint_awl.name=燧石锥
item.flint_hammer.name=燧石锤
item.stone_hammer.name=石锤
item.flint_axe.name=燧石斧
item.stone_axe.name=石斧
item.flint_shovel.name=燧石铲
item.stone_shovel.name=石铲
item.whetstone.name=砥石
item.extinguish_torch.name=火把
item.oil_lamp:0.name=石质油灯
item.argil_un:0.name=陶罐（未烧制）
item.argil:0.name=陶罐

inventory.polishTable=打磨台
inventory.dryingTable=晾晒台
inventory.washing=淘洗

itemGroup.fla_other_age=[FLE]其他
itemGroup.fla_old_stone_age=[FLE]旧石器时代
itemGroup.fla_new_stone_age=[FLE]新石器时代
itemGroup.fla_copper_age=[FLE]铜器时代
itemGroup.fla_bronze_age=[FLE]青铜器时代
itemGroup.fla_iron_age=[FLE]铁器时代

info.log.length=长度
info.item.inventory.contain=包含
info.item.inventory.itemstack=物品
info.item.inventory.fluidstack=流体

key.fla=放置